# VPN Credentials
VPN_USER=your_vpn_username
VPN_PASSWORD=your_vpn_password
VPN_SERVERCERT=your_vpn_servercert

# Remote Desktop Credentials
REMOTE_DESKTOP_USER=user
REMOTE_DESKTOP_PASSWORD=your_remote_desktop_password

# Jupyter Credentials
JUPYTER_TOKEN=your_jupyter_token
JUPYTER_PASSWORD=your_jupyter_password

# FRP Credentials
FRP_TOKEN=your_frp_token
